# Úkolníčky

## Kritéria výběru

* Kolik kliknutí potřebuji k vytvoření úkolů
* Synchronizace mezi zařízeními
* Cena
* Web nebo native (kombinace)
* Offline ready?
* Operační systém
* Jazyk
* Vystavuje API? 
* Notifikace (alarm)
* Sharing

## Výběry appek

Přípomínky (Apple)
Todoist
Google tasks
Microsoft Todo
Trello
Clockify
Rembember the milk 



## Tabulka 
Vyhodnocení jednotlivých kritérií 

|                    | Aplikace | Web | Cena | Multijazyčné | Upozornění | Sdílení | API | Operační systémy | Funkčnost bez internetu | Synchronizace | Jednoduchost zadání |
|--------------------|----------|-----|------|--------------|------------|---------|-----|------------------|-------------------------|---------------|---------------------|
| Připomínky (Apple) |          |     |      |              |            |         |     |                  |                         |               |                     |
| Todoist            |          |     |      |              |            |         |     |                  |                         |               |                     |
| Google Tasks       |          |     |      |              |            |         |     |                  |                         |               |                     |
| Microsoft Todo     |          |     |      |              |            |         |     |                  |                         |               |                     |
| Trello             |          |     |      |              |            |         |     |                  |                         |               |                     |
| Clockify           |          |     |      |              |            |         |     |                  |                         |               |                     |
| Remember the milk  |          |     |      |              |            |         |     |                  |                         |               |                     |


## Závěr 
